@using Elect.Web.IUrlHelperUtils
@model TIGE.Core.Models.Email.EmailModel
@{
    Layout = null;
}

<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:#2f2442;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#2f2442;" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">
                    <div aria-labelledby="mj-column-per-80" class="mj-column-per-80" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:30px" align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="overflow-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px" align="center">
                                        <div style="color:white;font-family:'Avenir Next',Avenir,sans-serif;font-size:32px;line-height:60px;text-align:center">Verify Your Account</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<div style="margin:0px auto;max-width:600px;background:white">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 25px 25px">

                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;font-size:0px;padding:0px 0px 25px" align="left">
                                        <div style="color:#2f2442;font-family:'Avenir Next',Avenir,sans-serif;font-size:18px;line-height:30px;text-align:left">
                                            <strong style="font-weight:500">
                                                Welcome to FundEZ.co!
                                                Here is your account activation link:
                                            </strong>
                                            @*<br />
                                            @Url.AbsoluteContent(Model.Url)*@
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
@**@
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:white">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 30px">

                    <p style="font-size:1px;margin:0px auto;border-top:1px solid #e3e5e7;width:100%"></p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
@**@
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:white">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">

                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="border:none;border-radius:3px;color:white;height:35px;padding:10px 25px" align="center" valign="middle" bgcolor="#f46c93">
                                                        <a href="@Url.AbsoluteContent(Model.Url)" style="text-decoration:none;line-height:100%;background:#f46c93;color:white;font-family:'Avenir Next',Avenir,sans-serif;font-size:14px;font-weight:500;text-transform:none;margin:0px">
                                                            CONFIRM REGISTRATION!
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div style="margin:0px auto;max-width:600px;background:white">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 25px 25px">

                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:0px;padding:10px 25px" align="left">
                                        <div style="color:#2f2442;font-family:'Avenir Next',Avenir,sans-serif;font-size:16px;line-height:30px;text-align:left">
                                            Security Tips: <br />
                                            * Never give your password to anyone. <br />
                                            * Never call anyone claiming to be FundEZ.co Support. <br />
                                            * Never send any money to anyone claiming to be a member of the FundEZ.co team. <br />
                                            * Enable Two Factor Authentication. <br />
                                            * Bookmark FundEZ.co
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>