# fundez

./: .gitignore  NuGet.Config  README.md  pass.txt
.circleci/: config.yml
src/Cross/TIGE.Core.Share/: TIGE.Core.Share.csproj
src/Cross/TIGE.Core.Share/Attributes/Auth/: AuthAttribute.cs
src/Cross/TIGE.Core.Share/Constants/: ApplicationType.cs  CodeChallengeMethod.cs  GrantType.cs  Permission.cs
src/Cross/TIGE.Core.Share/Exceptions/: CoreException.cs
src/Cross/TIGE.Core.Share/Filters/Auth/: FilterContextExtensions.cs
src/Cross/TIGE.Core.Share/Filters/Exception/: ApiExceptionFilterAttribute.cs  ExceptionContextHelper.cs
src/Cross/TIGE.Core.Share/Models/: DashboardModel.cs
src/Cross/TIGE.Core.Share/Models/Authentication/: RequestTokenModel.cs  TokenModel.cs
src/Cross/TIGE.Core.Share/Models/ProtectionFee/: DetailProtectionFeeModel.cs
src/Cross/TIGE.Core.Share/Models/Slot/: SlotModel.cs
src/Cross/TIGE.Core.Share/Models/Stack/: StackModel.cs
src/Cross/TIGE.Core.Share/Models/Token/: SlotModel.cs
src/Cross/TIGE.Core.Share/Models/User/: ProfileModel.cs
src/Cross/TIGE.Core.Share/Utils/: CoreHelper.cs  LoggedInUser.cs
src/Cross/TIGE.Core.Share/Validators/: CreateProtectionFeeModelValidator.cs
src/Cross/TIGE.Core.Share/Validators/Application/: ApplicationModelValidator.cs
src/Cross/TIGE.Core.Share/Validators/Authentication/: RequestTokenModelValidator.cs
src/Cross/TIGE.Core/Constants/: LandingEndpoint.cs  Messages.cs  StackAdmin.cs
src/Cross/TIGE.Core/EmailProvider/: IEmailProvider.cs
src/Cross/TIGE.Core/JsonConverters/: DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  TimeSpanJsonConverter.cs
src/Cross/TIGE.Core/Models/: SystemSettingModel.cs
src/Cross/TIGE.Core/Utils/: CookieHelper.cs  GrantTypeHelper.cs  SystemHelper.cs
src/Cross/TIGE.Core/Validators/: IValidator.cs  PagedRequestModelValidator.cs  VerifyModelValidator.cs
src/Cross/TIGE.Mapper/: ImageProfile.cs
src/Cross/TIGE.Mapper/Application/: RequestCodeProfile.cs
src/Cross/TIGE.Mapper/User/: UserProfile.cs
src/Repository/TIGE.Contract.Repository/Interfaces/: IBootstrapper.cs  IRepository{T}.cs
src/Repository/TIGE.Contract.Repository/Models/: Entity.cs  ImageEntity.cs  TigeHistoryEntity.cs
src/Repository/TIGE.Repository/: DbContext.cs  DbSet.cs  TigeDbContextFactory.cs  TigeDbContextFactoryHelper.cs  UnitOfWork.cs  connectionconfig.json
src/Repository/TIGE.Repository/Maps/: ImageEntityMap.cs
src/Repository/TIGE.Repository/Migrations/: 20210530133657_Initial.Designer.cs  20210602164101_AddSlotAndToken.Designer.cs  20210602164101_AddSlotAndToken.cs  20210605132430_UpdateConfirmDeposit.cs  20210613074324_addUserName.cs  20210618131827_AddsupportEmail.Designer.cs  20210618131827_AddsupportEmail.cs  20210618144446_RemoveUserName.Designer.cs  20210618144446_RemoveUserName.cs  (+22 more)
src/Service/TIGE.Contract.Service/: ICommonService.cs  IEmailService.cs  ISlotService.cs  IStackingWalletService.cs  IVerifyService.cs  IWalletService.cs
src/Service/TIGE.Service/: AuthenticationService.cs  CommonService.cs  ProtectionFeeService.cs  StackCommissionService.cs  StackConfigService.cs  StackingUserService.cs  StackingWalletService.cs  TIGE.Service.csproj  TokenService.cs  VerifyService.cs
src/StakeConsole/StakeConsole/: Program.cs
src/Web/TIGE/: appsettings.json
(+166 files in other folders)
