@using Elect.Web.IUrlHelperUtils
@using EnumsNET
@using TIGE.Core.Share.Models
@using TIGE.Core.Share.Models.Crypto
@using TIGE.Core.Share.Models.Slot
@model TIGE.Core.Models.Email.EmailModel
@{
    Layout = null;
    var requestModel = (DetailSlotRequestModel)Model.AdditionData;
}

<style>
</style>

<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:#2f2442;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#2f2442;" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">
                    <div aria-labelledby="mj-column-per-80" class="mj-column-per-80" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:30px" align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="overflow-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px" align="center">
                                        <div style="color:white;font-family:'Avenir Next',Avenir,sans-serif;font-size:32px;line-height:60px;text-align:center">
                                            Verify Update New Password
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div style="margin:0px auto;max-width:600px;background:white">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">

                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="border: none; border-radius: 3px; color: white; height: 35px; padding: 10px 25px; text-decoration: none; line-height: 100%; background: #f46c93; color: white; font-family: 'Avenir Next',Avenir,sans-serif; font-size: 34px; font-weight: 500; text-transform: none; margin: 0px"
                                                        align="center" valign="middle" bgcolor="#f46c93">
                                                        @Model.Code
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div style="margin:0px auto;max-width:600px;background:white">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 25px 25px">

                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;font-size:0px;padding:0px 0px 25px" align="left">
                                        <div style="color:#2f2442;font-family:'Avenir Next',Avenir,sans-serif;font-size:18px;line-height:30px;text-align:left">
                                            <strong style="font-weight:500">
                                                Dear user! <br />
                                                We have received a request to change password from your account.
                                            </strong>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;font-size:0px;padding:0px 0px 25px" align="left">
                                        <div style="color:#2f2442;font-family:'Avenir Next',Avenir,sans-serif;font-size:18px;line-height:30px;text-align:left">
                                            <strong style="font-weight:500">
                                                If it was you, verify your request. <br />
                                                Please click "Verify" button on the top page:
                                            </strong>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</div>

<div style="margin:0px auto;max-width:600px;background:white">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 30px">

                    <p style="font-size:1px;margin:0px auto;border-top:1px solid #e3e5e7;width:100%"></p>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div style="margin:0px auto;max-width:600px;background:white">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 25px 25px">

                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:0px;padding:10px 25px" align="left">
                                        <div style="color:#2f2442;font-family:'Avenir Next',Avenir,sans-serif;font-size:16px;line-height:30px;text-align:left">
                                            If you did not make this request, please cancel the request immediately and change your account password.  <br />
                                            If no confirmation or response is received, this request will automatically be canceled by the admin.
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>