@using Elect.Web.IUrlHelperUtils
@using TIGE.Contract.Service
@using TIGE.Core.Constants
@using TIGE.Service
@inject IWalletService WalletService
@inject ITokenService TokenService
@inject IUserService UserService
@inject IConfigurationService ConfigurationService
@model TIGE.Core.Models.Email.EmailModel
@{
    Layout = null;
    var config = ConfigurationService.GetConfig();
}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
      <![endif]-->
    <style type="text/css">
        @@media only screen and (min-width:480px) {
            .mj-column-per-100,
            * [aria-labelledby="mj-column-per-100"] {
                width: 100% !important;
            }

            .mj-column-per-80,
            * [aria-labelledby="mj-column-per-80"] {
                width: 80% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #E3E5E7;">
        <div style="background-color:#E3E5E7;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
            <div style="margin:0 auto;max-width:600px;background:white;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 25px;" align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>@*<img alt="@Model.ApplicationName" title="" height="auto" src="http://@SystemHelper.Setting.ApplicationName/assets/images/logo.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="80">*@</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td></tr></table>
              <![endif]-->
            @**@
            @if (Model.Template == EmailTemplate.VerifyEmail)
            {
                await Html.RenderPartialAsync("_VerifyEmail", Model).ConfigureAwait(true);
            }
            else if (Model.Template == EmailTemplate.Welcome)
            {
                await Html.RenderPartialAsync("_Welcome", Model).ConfigureAwait(true);
            }
            else if (Model.Template == EmailTemplate.ChangePassword)
            {
                await Html.RenderPartialAsync("_ChangePassword", Model).ConfigureAwait(true);
            }
            else if (Model.Template == EmailTemplate.WithDraw)
            {
                Model.AdditionData = WalletService.GetByLatestWithDrawAsync(Model.UserId);
                await Html.RenderPartialAsync("_VerifyWithDraw", Model).ConfigureAwait(true);
            }
            else if (Model.Template == EmailTemplate.WithDrawTige)
            {
                Model.AdditionData = WalletService.GetByLatestWithDrawAsync(Model.UserId);
                await Html.RenderPartialAsync("_VerifyWithDrawTige", Model).ConfigureAwait(true);
            }
            else if (Model.Template == EmailTemplate.Deposit)
            {
                Model.AdditionData = WalletService.GetByLatestDepositAsync(Model.UserId);
                await Html.RenderPartialAsync("_VerifyDeposit", Model).ConfigureAwait(true);
            }
            else if (Model.Template == EmailTemplate.UpdateProfile)
            {
                Model.AdditionData = UserService.GetProfileTemp(Model.UserId);
                await Html.RenderPartialAsync("_UpdateProfile", Model).ConfigureAwait(true);
            }
            else if (Model.Template == EmailTemplate.BuySlot)
            {
                Model.AdditionData = WalletService.GetByLatestSlotAsync(Model.UserId);
                await Html.RenderPartialAsync("_VerifyBuySlot", Model).ConfigureAwait(true);
            }
            else if (Model.Template == EmailTemplate.SellToken)
            {
                Model.AdditionData = TokenService.GetByLatestSellTokenAsync(Model.UserId);
                await Html.RenderPartialAsync("_VerifySellToken", Model).ConfigureAwait(true);
            }
            @**@
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
            <div style="margin:0px auto;max-width:600px;background:white">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 25px 25px">

                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 25px" align="left">
                                                    <div style="color:#2f2442;font-family:'Avenir Next',Avenir,sans-serif;font-size:16px;line-height:30px;text-align:left">
                                                        If you don't recognize this activity, please contact our customer support immediately at: @config.SupportEmail
                                                        <br />
                                                        FundEZ Team
                                                        This is an automated message, please do not reply.
                                                        <br />
                                                        © 2021 @SystemHelper.Setting.ApplicationName All Rights Reserved
                                                        <br />
                                                        <br>Thanks!
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td></tr></table>
              <![endif]-->
            @**@
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
            <div style="margin:0px auto;max-width:600px;background:#f5f7f9">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f7f9" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">

                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0px;padding:0px 20px 0px 20px" align="center">
                                                    <div style="color:#2f2442;font-family:'Avenir Next',Avenir,sans-serif;font-size:13px;line-height:20px;text-align:center">You’re receiving this email because you have an account in @Model.ApplicationName.</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td></tr></table>
              <![endif]-->
        </div>
</body>
</html>