<Project Sdk="Microsoft.NET.Sdk">
  <!-- Information -->
  <PropertyGroup>
    <Authors>Linh Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <!-- Generate XML file -->
    <DocumentationFile>TIGE.Core.Share.xml</DocumentationFile>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!-- Output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>.\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Elect -->
	  <PackageReference Include="Elect.Logger" Version="3.1.4" />
    <PackageReference Include="Elect.Core" Version="3.1.2.3" />
    <PackageReference Include="Elect.DI" Version="3.1.1" />
    <PackageReference Include="Elect.Mapper.AutoMapper" Version="3.1.1" />
    <PackageReference Include="Elect.Data.IO" Version="3.1.3" />
    <PackageReference Include="Elect.Job.Hangfire" Version="3.1.3" />
    <PackageReference Include="Elect.Jaeger" Version="3.1.7" />
    <PackageReference Include="Elect.Notification.Esms" Version="3.1.2" />
    <PackageReference Include="Elect.Notification.OneSignal" Version="3.1.1" />
    <PackageReference Include="Elect.Web" Version="3.1.1" />
    <PackageReference Include="Elect.Web.HttpDetection" Version="3.1.1" />
    <PackageReference Include="Elect.Web.Middlewares" Version="3.1.2" />
    <PackageReference Include="Elect.Web.Swagger" Version="3.1.6" />
    <PackageReference Include="Elect.Web.HealthCheck" Version="3.1.3" />
    <PackageReference Include="Elect.Web.DataTable" Version="3.1.1" />

    <!-- Other -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <!-- JWT -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <!-- Http Client -->
    <!--<PackageReference Include="Flurl.Http" Version="2.4.2" />-->
    <PackageReference Include="Enums.NET" Version="3.0.3" />
  </ItemGroup>
</Project>